name: "LeNet"
layer {
  name: "mnist"
  type: "DummyData"
  top: "data"
  top: "label"

  dummy_data_param
  {
    num: 1
    channels: 1
    height: 5
    width: 5

    data_filler 
    {
          type: "constant"
    }
  }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 1
    kernel_size: 2
    stride: 1
    weight_filler {
      type: "constant"
    }
    bias_filler {
      type: "constant"
    }
  }
  }

