name: "Tester"
layer {
  name: "test"
  type: "DummyData"
  top: "data"
  top: "label"

  dummy_data_param
  {
    num: 1
    channels: 70
    height: 256
    width: 256

    data_filler 
    {
          type: "constant"
    }
  }
}

layer {
  name: "conv1"
  type: "ConvolutionOaA"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 25
    kernel_size: 16
    stride: 1
    weight_filler {
      type: "constant"
    }
    bias_filler {
      type: "constant"
    }
  }
  }

    layer{
  name: "supress"
  type: "Silence"

  bottom: "label"

  }

  layer{
  name: "supress2"
  type: "Silence"

  bottom: "conv1"

  }
  